# this workflow simply adds `pre.json` under `.changeset` for branch `beta/release-*`
# so that commits pushed to `beta/release-*` would create / update version PR
name: Enter pre-release mode
# the create event doesn't support branch filter and tag filter
# hence, we use on create and check in job level
on: create

jobs:
  enter-pre-release-mode:
    # only run this job for branch `beta/release-*`
    if: ${{ startsWith(github.ref, 'refs/heads/beta/release-') }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      id-token: write
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install
        uses: ./.github/common-actions/install

      - name: Enter pre-release mode
        id: enter-pre-release-mode
        run: |
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          pnpm changeset:beta
          git add -A
          git commit -m 'chore(pre-release): enter pre-release mode'
          git push